package march

/*
	进入大厅时，如果需要记录 user 的上下线状态、
	游戏进行时，需要记录 user 和 game 节点的映射，为重连机制做保障
*/

/*
	匹配器职责：
	1.设计启发式的匹配算法实现分配逻辑，如等待时间、玩家水平、段位
	2.实时监控 game 节点的对局数量、玩家数量、性能信息
	3.根据监控的信息，对 game 节点的分配做负载均衡
	4.游戏对局的生命周期，管理玩家和 game 节点的路由
	5.设计接口(匹配请求、房间创建、路由查询、游戏结束)，注册 rpc 服务，以供其它节点调用
	6.异步给玩家的长连接器推送通知
*/
