package game

/*
	1.上报 march 节点玩家数和性能分析
	2.监听来自 nats 的消息，处理逻辑
		(1)设计玩家到游戏房间对象的路由，收到局内对战消息，导航到正确的游戏房间
		(2)开始游戏前，收到 march 节点通知，设计路由，创建游戏房间
		(3)收到断线重连通知，给请求短线重连的玩家，发送数据快照
	3.游戏结束时，更新排名积分，持久化对战记录，删除房间实例，推送游戏结束通知
*/
